PORT=3006
NODE_ENV=production

LATER_API_KEY=
LATER_SOCIAL_SET_ID=

MAILERLITE_API_KEY=
MAILERLITE_GROUP_ID=

TIKTOK_ACCESS_TOKEN=
TIKTOK_OPEN_ID=

INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BUSINESS_ACCOUNT_ID=
FACEBOOK_PAGE_ID=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=
YOUTUBE_API_KEY=

PINTEREST_ACCESS_TOKEN=
PINTEREST_BOARD_ID=

GUMROAD_ACCESS_TOKEN=

DIGISTORE24_API_KEY=
DIGISTORE24_AFFILIATE_ID=

NOTION_TOKEN=
# NOTION_API_KEY is an alias for NOTION_TOKEN (Internal Integration Secret)
NOTION_API_KEY=
NOTION_DATABASE_ID=
NOTION_CONTENT_HUB_DB=
NOTION_TASKS_DB=
NOTION_PRODUCTS_DB=
NOTION_DELEGATIONS_DB=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

VPS_BASE_URL=http://89.167.64.93
CLAW_BRIDGE_PORT=3005
