# TikTok
TIKTOK_SESSION_ID=your_session_id

# YouTube
YOUTUBE_CLIENT_SECRET_FILE=client_secret.json

# Instagram
IG_USERNAME=fixfirstnl
IG_PASSWORD=your_password

# General
VIDEO_DIR=/home/fixfirst/videos
LOG_LEVEL=INFO
